=== SX No author Pagination ===
Plugin Name:  SX No author Pagination
Version:      1.3
Plugin URI:   https://www.seomix.fr
Description:  SX No author Pagination removes properly any author pagination and redirects useless paginated content.
Usage: No configuration necessary. Upload, activate and done.
Availables languages : en_EN
Tags: author, pagination, seo, paged
Author: Confridin
Author URI: https://www.seomix.fr
Donate link: https://www.seomix.fr/dons/
Contributors: seokey, seomix, confridin
Requires at least: 3.3
Tested up to: 4.9.4
Requires PHP: 5.2.4
Stable tag: trunk
License: GPL v3

SX No author Pagination removes properly any author pagination and redirects useless paginated content.

== Description ==

With SX No author Pagination, you can easily remove properly any author pagination. It also redirects useless paginated content on author pages.

It's really usefull for SEO purposes, because it removes duplicated content on author pages.

If you want to contribute, check this link : <a href="https://bitbucket.org/rochdaniel/sx-no-author-pagination">https://bitbucket.org/rochdaniel/sx-no-author-pagination</a>, or contact me on https://www.seomix.fr

== Installation ==

No configuration is necessary. Upload, activate and done.

== Changelog ==

= 1.3 =
* Remove Useless compatibility checker

= 1.2.1 =
* Found a better way to add compatibility check https://github.com/BoiteAWeb/ActivationTester

= 1.2 =
* Adding compatibily check (http://wptavern.com/how-to-prevent-wordpress-plugins-from-activating-on-sites-with-incompatible-hosting-environments)

= 1.1 =
* security rules added (thanks to Julio Potier : http://profiles.wordpress.org/juliobox/ )

= 1.0 =
* first release

== Frequently Asked Questions ==

= Do I need to do anything else for this to work? =

No : just install it ;)